package id.c3.adpro.email.core.message;

public class VerifyEmploymentBody implements Message {

    @Override
    public String make(String[] args) {
        String status;
        if (Boolean.parseBoolean(args[3])) {
            status = String.format(
                "We're glad to tell you that your job recruitment %s is accepted.<br>Now your job recruitment is able to take applicant until the due date.",
                args[2]);
        } else {
            status = String.format(
                "We're sorry to tell you that your job recruitment %s is rejected due to not being able to meet our standard",
                args[2]);
        }
        String message = "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"><html xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\"><head> <meta charset=\"UTF-8\"> <meta content=\"width=device-width, initial-scale=1\" name=\"viewport\"> <meta name=\"x-apple-disable-message-reformatting\"> <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\"> <meta content=\"telephone=no\" name=\"format-detection\"> <title>New email template 2021-05-22</title> <!--[if (mso 16)]><style type=\"text/css\">a{text-decoration:none}</style><![endif]--> <!--[if gte mso 9]><style>sup{font-size:100%% !important}</style><![endif]--> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if !mso]> --> <link href=\"https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i\" rel=\"stylesheet\"> <!--<![endif]--> <style type=\"text/css\"> .rollover:hover .rollover-first{ max-height:0px !important; display:none !important } .rollover:hover .rollover-second{ max-height:none !important; display:block !important } #outlook a{ padding:0 } .es-button{ mso-style-priority:100 !important; text-decoration:none !important } a[x-apple-data-detectors]{ color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important } .es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}.es-button-border:hover{border-style:solid solid solid solid !important;background:#0b317e !important;border-color:#42d159 #42d159 #42d159 #42d159 !important}.es-button-border:hover a.es-button, .es-button-border:hover button.es-button{background:#0b317e !important;border-color:#0b317e !important}[data-ogsb] .es-button{border-width:0 !important;padding:10px 20px 10px 20px !important}[data-ogsb] .es-button.es-button-1{padding:10px 20px !important}td .es-button-border:hover a.es-button-2{background:#BB92FF !important;border-color:#BB92FF !important;color:#fff !important}td .es-button-border-3:hover{background:#BB92FF !important}@media only screen and (max-width:600px){.st-br{padding-left:10px !important;padding-right:10px !important}p, ul li, ol li,a{line-height:150%% !important}h1{font-size:30px !important;text-align:center;line-height:120%% !important}h2{font-size:26px !important;text-align:center;line-height:120%% !important}h3{font-size:20px !important;text-align:center;line-height:120%% !important}h1 a{text-align:center}.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a{font-size:30px !important}h2 a{text-align:center}.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a{font-size:26px !important}h3 a{text-align:center}.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a{font-size:20px !important}.es-menu td a{font-size:14px !important}.es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a{font-size:16px !important}.es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a{font-size:16px !important}.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a{font-size:14px !important}.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a{font-size:12px !important}*[class=\"gmail-fix\"]{display:none !important}.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3{text-align:center !important}.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3{text-align:right !important}.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3{text-align:left !important}.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img{display:inline !important}.es-button-border{display:block !important}a.es-button,button.es-button{font-size:16px !important;display:block !important;border-left-width:0px !important;border-right-width:0px !important}.es-adaptive table,.es-left,.es-right{width:100%% !important}.es-content table, .es-header table, .es-footer table,.es-content,.es-footer,.es-header{width:100%% !important;max-width:600px !important}.es-adapt-td{display:block !important;width:100%% !important}.adapt-img{width:100%% !important;height:auto !important}.es-m-p0{padding:0 !important}.es-m-p0r{padding-right:0 !important}.es-m-p0l{padding-left:0 !important}.es-m-p0t{padding-top:0 !important}.es-m-p0b{padding-bottom:0 !important}.es-m-p20b{padding-bottom:20px !important}.es-mobile-hidden,.es-hidden{display:none !important}tr.es-desk-hidden,td.es-desk-hidden,table.es-desk-hidden{width:auto !important;overflow:visible !important;float:none !important;max-height:inherit !important;line-height:inherit !important}tr.es-desk-hidden{display:table-row !important}table.es-desk-hidden{display:table !important}td.es-desk-menu-hidden{display:table-cell !important}table.es-table-not-adapt, .esd-block-html table{width:auto !important}table.es-social{display:inline-block !important}table.es-social td{display:inline-block !important}.es-m-p5{padding:5px !important}.es-m-p5t{padding-top:5px !important}.es-m-p5b{padding-bottom:5px !important}.es-m-p5r{padding-right:5px !important}.es-m-p5l{padding-left:5px !important}.es-m-p10{padding:10px !important}.es-m-p10t{padding-top:10px !important}.es-m-p10b{padding-bottom:10px !important}.es-m-p10r{padding-right:10px !important}.es-m-p10l{padding-left:10px !important}.es-m-p15{padding:15px !important}.es-m-p15t{padding-top:15px !important}.es-m-p15b{padding-bottom:15px !important}.es-m-p15r{padding-right:15px !important}.es-m-p15l{padding-left:15px !important}.es-m-p20{padding:20px !important}.es-m-p20t{padding-top:20px !important}.es-m-p20r{padding-right:20px !important}.es-m-p20l{padding-left:20px !important}.es-m-p25{padding:25px !important}.es-m-p25t{padding-top:25px !important}.es-m-p25b{padding-bottom:25px !important}.es-m-p25r{padding-right:25px !important}.es-m-p25l{padding-left:25px !important}.es-m-p30{padding:30px !important}.es-m-p30t{padding-top:30px !important}.es-m-p30b{padding-bottom:30px !important}.es-m-p30r{padding-right:30px !important}.es-m-p30l{padding-left:30px !important}.es-m-p35{padding:35px !important}.es-m-p35t{padding-top:35px !important}.es-m-p35b{padding-bottom:35px !important}.es-m-p35r{padding-right:35px !important}.es-m-p35l{padding-left:35px !important}.es-m-p40{padding:40px !important}.es-m-p40t{padding-top:40px !important}.es-m-p40b{padding-bottom:40px !important}.es-m-p40r{padding-right:40px !important}.es-m-p40l{padding-left:40px !important}} </style></head><body style=\"width:100%%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%%;-ms-text-size-adjust:100%%;padding:0;margin:0\"><div class=\"es-wrapper-color\" style=\"background-color:#F8F9FD\"> <!--[if gte mso 9]> <v:background xmlns:v=\"urn:schemas-microsoft-com:vml\" fill=\"t\"> <v:fill type=\"tile\" color=\"#f8f9fd\"></v:fill> </v:background> <![endif]--><table class=\"es-wrapper\" width=\"100%%\" cellspacing=\"0\" cellpadding=\"0\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%%;height:100%%;background-repeat:repeat;background-position:center top\"><tr><td valign=\"top\" style=\"padding:0;margin:0\"><table cellpadding=\"0\" cellspacing=\"0\" class=\"es-content\" align=\"center\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%%\"><tr><td align=\"center\" bgcolor=\"#f8f9fd\" style=\"padding:0;margin:0;background-color:#F8F9FD\" data-darkreader-inline-bgcolor><table bgcolor=\"#ffffff\" class=\"es-content-body\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" data-darkreader-inline-bgcolor style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px\"><tr><td align=\"left\" style=\"margin:0;padding-top:10px;padding-bottom:15px;padding-left:30px;padding-right:30px\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100%%\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\"><tr><td align=\"center\" valign=\"top\" style=\"padding:0;margin:0;width:540px\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100%%\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\"><tr><td align=\"center\" style=\"padding:0;margin:0;font-size:0px\"><img src=\"https://jumpstart-client.netlify.app/images/Logo.svg\" alt style=\"display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic\" width=\"130\"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding=\"0\" cellspacing=\"0\" class=\"es-content\" align=\"center\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%%\"><tr><td align=\"center\" bgcolor=\"#f8f9fd\" style=\"padding:0;margin:0;background-color:#F8F9FD\" data-darkreader-inline-bgcolor><table bgcolor=\"transparent\" class=\"es-content-body\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px\" data-darkreader-inline-bgcolor><tr><td align=\"left\" style=\"margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100%%\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\"><tr><td align=\"center\" valign=\"top\" style=\"padding:0;margin:0;width:560px\"> <table cellpadding=\"0\" cellspacing=\"0\" width=\"100%%\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\"><tr><td align=\"center\" style=\"padding:0;margin:0;padding-bottom:10px\"> <h1 style=\"margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#212121\">Job Recruitment Notice</h1> </td></tr><tr> <td align=\"left\" style=\"padding:0;margin:0;padding-top:10px;padding-bottom:10px\"> <p style=\"margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px\">Hi %s!</p> <p style=\"margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px\">Your Job Recruitment verification process has finished<br><br>%s<br><br></p> <!-- <br><br>Now for your final step, please click the button below to verify your account&nbsp;:D</p> --> </td> </tr> <!-- <tr> <td align=\"center\" style=\"margin:0;padding-top:10px;padding-bottom:15px;padding-left:15px;padding-right:15px\"> <span class=\"es-button-border-3 es-button-border\" style=\"border-style:solid;border-color:#2CB543;background:#805AD5;border-width:0px;display:inline-block;border-radius:10px;width:auto\"> <a href=\"\" class=\"es-button es-button-2\" target=\"_blank\" style=\"mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;border-style:solid;border-color:#805AD5;border-width:10px 20px 10px 20px;display:inline-block;background:#805AD5;border-radius:10px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center\">Verify E-mail </a> </span> </td> </tr> --> </table></td></tr><tr> <td align=\"center\" valign=\"top\" style=\"padding:0;margin:0;width:560px\"> <table cellpadding=\"0\" cellspacing=\"0\" width=\"100%%\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\"> <!-- <tr> <td align=\"left\" style=\"padding:0;margin:0;padding-top:10px;padding-bottom:10px\"> <p style=\"margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px\">or by click this link: </p> </td> --> </tr> <tr> <td align=\"left\" style=\"padding:0;margin:0;padding-top:10px;padding-bottom:10px\"> <p style=\"margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px\">Sincerely,<br>Adpro C3 Team<br></p> </td> </tr> </table> </td></tr></table></td></tr><tr>";
        return String.format(message, args[1], status);
    }
}
